{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin/((?!.*\\.html$)[^/]+)$",
      "dest": "/admin/$1/"
    },
    {
      "src": "/(.*/[^/.]*)$",
      "dest": "/$1/",
      "status": 301
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
