{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin/:page/index,home",
      "destination": "/admin/:page.html"
    },
    {
      "source": "/admin/orders/:id",
      "destination": "/admin/order-detail.html"
    },
    {
      "source": "/admin/products/:id",
      "destination": "/admin/product-detail.html"
    },
    {
      "source": "/admin/:page",
      "destination": "/admin/:page.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}